TOKEN = # Token of the bot
CLIENT_ID = # Client/Application ID of the Bot
ERROR_CHANNEL = # ID of the channel the bot should send errors to
OWNER_ID = # ID of the Owner (sensei) from the bot
RNDM_API_KEY = # https://some-random-api.ml/docs/welcome/keys
SUPABASE_URL =
SUPABASE_KEY = # Also known as the anon public key
PORT = 3000
