TOKEN = PASTE_YOUR_TOKEN_HERE
CLIENT_ID = CLIENT_ID_OF_THE_BOT (Now Application ID)
TEST_GUILD = ID_FOR_THE_GUILD_TO_TEST
ERROR_CHANNEL = ID_OF_THE_CHANNEL_THE_BOT_SHOULD_SEND_ERORS_TO
OWNER_ID = ID_OF_THE_OWNER_OF_THIS_BOT